<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSIT - info Page</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="container">
    <div class="one" style="color: blue;">
    <img src="msitlogo.png" width="100px" height="110px" style="padding-left: 680px;">
    <h2 style="text-align: center;">Master of science in information Technology</h2>
    </div>
    <!-- --------------------------- -->
    <section class="grey background">
    <div class="two">
        <ul >
            <li>Overview</li>
            <li>Curriculum</li>
            <li>Admission Requriments</li>
            <li>Contact Us</li>
        </ul>
    </div>

    <!-- --------------------------- -->
    <div class="box">
    <div class="mama">
     <div class="three">
        <h2>Program Overview</h2>
        <h5>The MSIT program is desined to eqiup students with the skilss and knowledge needed to excel in field of infromation technology.Our curriculum is tailored to meet the needs of both beginners and experienced Professionals. </h5>
        <img src="image.png" width="380px" height="390px">
    </div>
</div>
        
    

    <!-- --------------------------- -->
     <div class="mama2">
     <div class="four">
        <h2>Curriculum</h2>
        <h5>The curriculum covers  a wide  range fo topics ,including:</h5>
     </div>
     <div class="five">
        <ul >
            <li>Data Structures and Algorthims</li>
            <li>Database Management Systems</li>
            <li>Web Development</li>
            <li>Cloud Computing</li>
            <li>Cybersecurity</li>

        </ul>
     </div>
    </div>
     <!-- ------------------------------- -->
      <div class="mama3">
      <div class="six">
        <h2>Admission Requriments</h2>
        <h5>To apply for the MSIT program,you will need:</h5>
      </div>
      <div class="seven">
        <ul>
            <li>A bacherlor's degree in a related field</li>
            <li>Official  transcripts</li>
            <li>Resume/CV</li>
            <li>Stattement of purpose</li>
            <li>Two letter of recommendation</li>
        </ul>
      </div>
      </div>
      <!-- ------------------------------ -->
       <div class="mama4">
       <div class="eight">
        <h2> Contact no</h2>
        <h5>if you have any questions, feel  free to reach out to us:</h5>
        <h5>Email:msit@university.edu</h5>
        <h5>Phone:(123) 456-7890</h5>
       </div>
    </div>
    </div>
       <!-- --------------------------- -->
        <div class="nine">
            <h5>@ 2024 university Name. All rights reserved</h5>
        </div>
    </section>
</div>
</body>
</html>