*{
    padding: 0px;
    margin: 0px;
}
.container{
    width: 95%;
    margin: auto;
}
/* .grey background {
    background-color: red;
} */
.two ul  li {
    list-style: none;
    display: inline-block;
    margin:  0px 10px;

}
.two ul{
    text-align: center;
    background-color: rgb(57, 56, 56);
    color: white;
    padding: 10px 10px;
}
.three h2{
    color: rgb(0,0,255);
    padding-bottom: 10px;
    padding-left: 20px;
}
.three h5{
    padding-left: 20px;
}
.three img{
 margin-left: 470px;
 margin-top: 20px;
}
/* .three{
    background-color: aquamarine;
} */
.four h2{
    color: rgb(0,0,255);
    padding: 10px 0px;
    font-size: 25px;
    padding-left: 20px;
}
.four h5{
    padding: 10px 0px;
    padding-left: 20px;
}
.four ul li{
    margin-right: 20px;
}
.five ul li{
    margin-left: 50px;
}
.five{
    margin-bottom: 20px;
}
.six h2{
    color: rgb(0,0,255);
    padding: 10px 0px;
    font-size: 25px;
    padding-left: 20px;
}
.six h5{
    padding-left: 20px;
}
.seven ul li{
   margin-left: 50px;
}
.six h5{
    margin: 10px 0px;
}
.eight{
    margin-top: 30px;
    /* margin-bottom: 20px; */
}
.eight h2{
    color: rgb(0,0,255);
    font-size: 20px;
    margin: 10px 10px;
    padding-left: 20px;
}

.eight h5{
    margin: 10px 0px;
    padding-left: 20px;
}
.nine{
    font-size:  20px;
    background-color: rgb(85, 82, 82);
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
    
}
.nine h5{
    text-align: center;
}
.box{
    
        padding: 20px;
        background-color: rgb(223, 220, 220); 

}
.mama{
    background-color: rgb(244, 244, 245);
    padding: 20px 0px;
}
.mama2{
    background-color: rgb(244, 244, 245);
    margin: 20px 0px;
    padding: 20px 7px;
}
.mama3{
    background-color: rgb(244,244,245);
    margin: 20px 0px;
    padding: 20px 7px;
}
.mama4{
    background-color: rgb(244, 244,245);
    padding: 20px 7px;
}